task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	d3/39f306	7882	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_ADDITIONAL_FASTA (gfp.fa.gz)	COMPLETED	0	2023-10-02 18:49:08.317	274ms	21ms	66.7%	0	0	78.3 KB	1.7 KB
1	76/e3b1f8	7891	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GUNZIP_GTF (genes.gtf.gz)	COMPLETED	0	2023-10-02 18:49:08.327	300ms	26ms	80.0%	0	0	88.2 KB	200.4 KB
4	10/204946	7916	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:UNTAR_SALMON_INDEX (salmon.tar.gz)	COMPLETED	0	2023-10-02 18:49:08.341	291ms	58ms	51.9%	1.4 MB	110.6 MB	3.3 MB	2.5 MB
2	fb/bd1f35	7906	NFCORE_RNASEQ:RNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test.csv)	COMPLETED	0	2023-10-02 18:49:08.334	361ms	193ms	39.0%	5.9 MB	233.7 MB	725 KB	1.7 KB
5	88/567ec0	8408	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CAT_ADDITIONAL_FASTA (gfp.fa)	COMPLETED	0	2023-10-02 18:49:08.703	224ms	70ms	103.2%	8.1 MB	235.2 MB	1.3 MB	429.7 KB
9	99/41de8d	8528	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome_gfp.fasta)	COMPLETED	0	2023-10-02 18:49:08.950	270ms	90ms	30.0%	1.2 MB	110.6 MB	317.4 KB	561 B
7	eb/5bb10b	8540	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:GTF2BED (genome_gfp.gtf)	COMPLETED	0	2023-10-02 18:49:08.963	361ms	86ms	64.0%	5.7 MB	232.8 MB	439.2 KB	7.7 KB
6	e2/133ca4	8535	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:STAR_GENOMEGENERATE (genome_gfp.fasta)	COMPLETED	0	2023-10-02 18:49:08.958	484ms	283ms	84.4%	1.2 MB	110.6 MB	4.7 MB	6.2 MB
8	e8/437f97	8693	NFCORE_RNASEQ:RNASEQ:PREPARE_GENOME:BBMAP_BBSPLIT	COMPLETED	0	2023-10-02 18:49:09.046	2.7s	2.3s	136.2%	358.7 MB	16.1 GB	4.1 MB	4.9 MB
15	54/247f72	9096	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-10-02 18:49:10.677	6s	5.7s	181.8%	228.3 MB	11.5 GB	12.8 MB	1.8 MB
17	70/ca2981	9135	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (WT_REP2)	COMPLETED	0	2023-10-02 18:49:10.794	5.9s	5.7s	239.7%	330.4 MB	11.5 GB	15.7 MB	3.6 MB
10	87/8bdeff	11002	NFCORE_RNASEQ:RNASEQ:CAT_FASTQ (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-10-02 18:49:16.695	366ms	48ms	42.9%	0	0	4.4 MB	4.3 MB
13	64/fe6fd9	11006	NFCORE_RNASEQ:RNASEQ:CAT_FASTQ (WT_REP1)	COMPLETED	0	2023-10-02 18:49:16.699	403ms	54ms	44.4%	1.4 MB	110.6 MB	8.5 MB	8.4 MB
14	ae/99a3e8	9107	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-10-02 18:49:10.709	7.3s	7.1s	151.7%	225.8 MB	11.6 GB	60.4 MB	40.3 MB
12	49/7dbfe8	11012	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-10-02 18:49:16.708	5.8s	5.5s	220.8%	430.2 MB	11.5 GB	15.8 MB	3.6 MB
16	0c/8a1050	9546	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (WT_REP2)	COMPLETED	0	2023-10-02 18:49:11.705	15.4s	15.2s	165.5%	210.2 MB	11.6 GB	151.3 MB	119.9 MB
18	e3/a9b5a1	13409	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-10-02 18:49:22.495	5.7s	5.5s	163.0%	262.8 MB	11.5 GB	14.9 MB	1.8 MB
19	dd/8c55a6	11821	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2023-10-02 18:49:18.057	10.3s	10.1s	148.6%	243 MB	11.6 GB	103 MB	78.5 MB
11	c9/017541	11400	NFCORE_RNASEQ:RNASEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (RAP1_IAA_30M_REP1)	COMPLETED	0	2023-10-02 18:49:17.105	14.4s	14.1s	170.1%	225.4 MB	11.6 GB	152.2 MB	120.4 MB
20	fb/ee1e25	14812	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (WT_REP1)	COMPLETED	0	2023-10-02 18:49:27.139	5s	4.6s	97.1%	3.9 MB	125.6 MB	12.7 MB	8.5 MB
21	8c/7a4b1f	15228	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (1)	COMPLETED	0	2023-10-02 18:49:28.221	29.8s	29.4s	179.8%	985.8 MB	16.3 GB	21.4 MB	14.3 MB
25	04/944a47	22836	NFCORE_RNASEQ:RNASEQ:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (WT_REP1)	FAILED	1	2023-10-02 18:49:58.036	988ms	900ms	-	-	-	-	-
23	86/a7d497	16398	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (3)	COMPLETED	0	2023-10-02 18:49:31.546	39s	38.8s	190.4%	1 GB	16.3 GB	35.4 MB	28.9 MB
27	01/e2fd9a	22936	NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (RAP1_UNINDUCED_REP1)	COMPLETED	0	2023-10-02 18:49:59.031	16.8s	16.5s	92.1%	688.4 MB	4.5 GB	26.5 MB	6.3 MB
22	c5/35fc4c	15372	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (2)	COMPLETED	0	2023-10-02 18:49:28.382	47.9s	47.8s	195.9%	1.1 GB	16.5 GB	35.5 MB	29.1 MB
24	e5/d4d1d3	16730	NFCORE_RNASEQ:RNASEQ:BBMAP_BBSPLIT (4)	COMPLETED	0	2023-10-02 18:49:32.113	45.8s	45.7s	204.4%	1 GB	16.5 GB	35.8 MB	29.4 MB
