125
YAL069W
YAL068W-A
YAL068C
YAL067W-A
YAL067C
YAL066W
YAL065C
YAL064W-B
YAL064C-A
YAL064W
YAL063C-A
YAL063C
YAL062W
YAL061W
YAL060W
YAL059C-A
YAL059W
YAL058W
YAL056C-A
YAL056W
YAL055W
YAL054C
YAL053W
YAL051W
YAL049C
YAL048C
YAL047W-A
YAL047C
YAL046C
YAL045C
YAL044W-A
YAL044C
YAL043C
YAL042C-A
YAL042W
YAL041W
YAL040C
YAL039C
YAL038W
YAL037C-B
YAL037C-A
YAL037W
YAL036C
YAL035W
YAL034C-B
YAL034W-A
YAL034C
YAL033W
YAL032C
YAL031W-A
YAL031C
YAL030W
YAL029C
YAL028W
YAL027W
YAL026C-A
YAL026C
HRA1
YAL025C
YAL024C
YAL023C
YAL022C
YAL021C
YAL020C
YAL019W-A
YAL019W
YAL018C
YAL017W
YAL016C-B
YAL016C-A
YAL016W
YAL015C
YAL014C
YAL013W
YAL012W
YAL011W
YAL010C
YAL009W
YAL008W
YAL007C
tP(UGG)A
YAL005C
YAL004W
YAL003W
snR18
YAL002W
YAL001C
YAR002W
YAR002C-A
YAR003W
YAR007C
YAR008W
YAR009C
YAR010C
tA(UGC)A
YAR014C
YAR015W
YAR018C
YAR019C
YAR019W-A
YAR020C
YAR023C
tL(CAA)A
tS(AGA)A
YAR027W
YAR028W
YAR029W
YAR030C
YAR031W
YAR033W
YAR035W
YAR035C-A
YAR042W
YAR047C
YAR050W
YAR053W
YAR060C
YAR061W
YAR062W
YAR064W
YAR066W
YAR068W
YAR069C
YAR070C
Gfp_transgene_gene
